[defaults]
remote_user = bofaansible
host_key_checking = False
callback_whitelist = profile_tasks
private_key_file = /home/bofaansible/suriya/workspace/ansible-playbooks/ansible-training/bofaansible
INVENTORY=/home/bofaansible/suriya/workspace/ansible-playbooks/ansible-training/environments/internal_env

